mongoDBURL = mongodb://localhost:27017/aSalesOne

mongoDBURLGlobal = mongodb+srv://nirajv217:bqTKP0BR55z89Xgy@cluster0.2xdgucy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

JWTSecreteKey = SecreteKey

