mongoDBURL = mongodb://localhost:27017/aSalesOne

mongoDBURLGlobal = mongodb+srv://nirajv217:bqTKP0BR55z89Xgy@cluster0.2xdgucy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

smtphost = andbox.smtp.mailtrap.io
smtpport = 2525
mailtrapuser = b960896bb4ead3
mailtrappassword = c4f43f67a843cb

